<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Green-Programmers</title>
        <link rel="icon" type="photos" href="../photos/pic2.png">
        <body>
            <div class="navbar">
            <a href="../index.html">Home</a>
            <a href="aboutpage.html">About</a>
            <a href="contactpage.html">Contact us</a>
            <img src="../photos/pic2.png" class="logo">
            </div>
            <h1>Our teammates contribution</h1>
            <table class="teamtable">
            </tr>
            <div class="img1">
            <tr>
                <td><a href="https://github.com/IMIvanov22"><img src="../photos/IMI.jpg"
                    height="160"
                    width="130"></a></td>
                <td><h2>Ivan Ivanov</h2></td>
                <td><h3>SCRUM Trainer and Front-End Developer<br>Grade IX B</h3></td>

            </tr>
        </div>
        </table>
        <table class="teamtable1">
        </tr>
        <div class="img2">
        <tr>
            <td><a href="https://github.com/BAPetkov22"><img src="../photos/BAP.jfif"
                height="160"
                width="130"></a></td>
            <td><h2>Boris Petkov</h2></td>
            <td><h3>Front-End Developer<br>Grade IX B</h3></td>

        </tr>
    </div>
    </table>
    <table class="teamtable2">
    </tr>
    <div class="img3">
    <tr>
        <td><a href="https://github.com/TSStoilov22"><img src="../photos/TSS.jfif"
            height="160"
            width="130"></a></td>
        <td><h2>Tsvetomir Stoilov</h2></td>
        <td><h3>Web Designer<br>Grade IX B</h3></td>

    </tr>
</div>
</table>
            <footer class="footer3">
                <h4> &copy; Green-Programmers </h4>
            </footer>
        </body>
    </head>
</html>